# nopalidropshipplugin

./: README.md
Nop.Plugin.Misc.AliExpressDropshipping/: AliExpressDropshipingDefaults.cs  AliExpressDropshippingPlugin.cs  Nop.Plugin.Misc.AliExpress.Dropshipping.csproj  plugin.json
Nop.Plugin.Misc.AliExpressDropshipping/AliexpressApi/: GopProtocolEnum.cs  IIopClient.cs  IIopLogger.cs  IopClient.cs  IopDictionary.cs  IopException.cs  IopLogger.cs  IopRequest.cs  IopResponse.cs
Nop.Plugin.Misc.AliExpressDropshipping/AliexpressApi/FastJson/: Formatter.cs  Getters.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  SafeDictionary.cs  dynamic.cs
Nop.Plugin.Misc.AliExpressDropshipping/AliexpressApi/Util/: Constants.cs  FileItem.cs  IopUtils.cs  UrlConstants.cs  WebUtils.cs
Nop.Plugin.Misc.AliExpressDropshipping/Content/css/: ali.css
Nop.Plugin.Misc.AliExpressDropshipping/Content/js/: ali.js
Nop.Plugin.Misc.AliExpressDropshipping/Controllers/: AliExpressDropshippingController.cs  AliExpressProductController.cs  ApiAliExpressDropshippingController.cs
Nop.Plugin.Misc.AliExpressDropshipping/Domain/: AliExpressDropshippingData.cs
Nop.Plugin.Misc.AliExpressDropshipping/Dtos/: GetAliexpressAuthorizationDataDto.cs  GetAliexpressProductsDto.cs  GetAuthorizeUrlDto.cs  ServerApiDataDto.cs
Nop.Plugin.Misc.AliExpressDropshipping/Infrastructure/: NopStartup.cs  RouteProvider.cs
Nop.Plugin.Misc.AliExpressDropshipping/Mapping/Builders/: AliExpressDropshippingDataBuilder.cs
Nop.Plugin.Misc.AliExpressDropshipping/Migrations/: SchemaMigration.cs
Nop.Plugin.Misc.AliExpressDropshipping/Models/: AliProductListSearchModel.cs  BaseNopModel.cs  BaseSearchModel.cs  GetUrlFromServerParameters.cs  IPagingRequestModel.cs  Products.cs  Result.cs  RootJson.cs  RootJsonResponseModel.cs
Nop.Plugin.Misc.AliExpressDropshipping/Services/: AliExpressDropshippingDataService.cs  IAliExpressDropshippingDataService.cs
Nop.Plugin.Misc.AliExpressDropshipping/ViewModel/: AliProductSearchModel.cs  DataTableModel.cs  DataTableSearchModel.cs
Nop.Plugin.Misc.AliExpressDropshipping/ViewModel/DataTables/: ColumnProperty.cs  DataTablesModel.cs  DataUrl.cs  EditType.cs  FilterParameter.cs  IRender.cs  NopButtonClassDefaults.cs  NopColumnClassDefaults.cs  RenderBoolean.cs  RenderButtonCustom.cs  RenderButtonEdit.cs  RenderButtonRemove.cs  RenderButtonView.cs  RenderButtonsInlineEdit.cs  RenderCheckBox.cs  RenderChildCaret.cs  RenderCustom.cs  RenderDate.cs  RenderLink.cs  RenderPicture.cs
Nop.Plugin.Misc.AliExpressDropshipping/Views/: AppSettings.cshtml  Configure.cshtml  List.cshtml  Table.cshtml  _Table.Definition.cshtml  _ViewImports.cshtml
Nop.Plugin.Misc.AliExpressDropshipping/Views/AliExpressProduct/: List.cshtml  Table.cshtml
